import 'dart:io';

import 'package:path_provider/path_provider.dart';
import 'package:share_plus/share_plus.dart';

class PartyAccountExport {
  static String _csvCell(String? v) {
    if (v == null) return '';
    if (v.contains(',') || v.contains('"') || v.contains('\n')) {
      return '"${v.replaceAll('"', '""')}"';
    }
    return v;
  }

  static String buildPartyStatementCsv({
    required String partyName,
    required String partyType,
    required String currencySymbol,
    required double closingBalance,
    required List<Map<String, dynamic>> ledgerRows,
  }) {
    final buf = StringBuffer();
    buf.writeln('Party,${_csvCell(partyName)}');
    buf.writeln('Type,${_csvCell(partyType)}');
    buf.writeln('Closing balance,$currencySymbol${closingBalance.toStringAsFixed(2)}');
    buf.writeln();
    buf.writeln('Date,Kind,Reference,Total,Paid on bill,Due on bill / Payment amount');
    for (final r in ledgerRows) {
      final kind = r['kind'] as String? ?? '';
      final date = r['date'] as String? ?? '';
      final ref = r['ref'] as String? ?? '';
      final total = (r['total'] as num?)?.toDouble();
      final paid = (r['paid'] as num?)?.toDouble();
      final due = (r['due'] as num?)?.toDouble();
      final payAmt = (r['paymentAmount'] as num?)?.toDouble();
      if (kind == 'payment') {
        buf.writeln(
          '${_csvCell(date)},payment,${_csvCell(ref)},,,${payAmt?.toStringAsFixed(2) ?? ''}',
        );
      } else {
        buf.writeln(
          '${_csvCell(date)},${_csvCell(kind)},${_csvCell(ref)},${total?.toStringAsFixed(2) ?? ''},${paid?.toStringAsFixed(2) ?? ''},${due?.toStringAsFixed(2) ?? ''}',
        );
      }
    }
    return buf.toString();
  }

  static String buildAllPartiesCsv(List<Map<String, dynamic>> customers) {
    final buf = StringBuffer();
    buf.writeln('Name,Phone,Party type,Balance');
    for (final m in customers) {
      buf.writeln(
        '${_csvCell(m['name'] as String?)},${_csvCell(m['phone'] as String?)},${_csvCell(m['party_type'] as String?)},${(m['balance'] as num?)?.toDouble() ?? 0}',
      );
    }
    return buf.toString();
  }

  static Future<void> shareCsv(String filename, String csv) async {
    final dir = await getTemporaryDirectory();
    final safe = filename.replaceAll(RegExp(r'[^\w\-.]+'), '_');
    final f = File('${dir.path}/$safe');
    await f.writeAsString(csv, flush: true);
    await Share.shareXFiles([XFile(f.path)], subject: safe);
  }
}
