import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:intl/intl.dart';
import 'package:provider/provider.dart';

import '../../core/export/party_account_export.dart';
import '../../core/printing/thermal_invoice_printer.dart';
import '../../database/database_helper.dart';
import '../../models/customer_model.dart';
import '../../providers/billing_provider.dart';
import '../../providers/customer_provider.dart';
import '../../providers/settings_provider.dart';
import '../../widgets/invoice_detail_sheet.dart';
import '../billing/new_bill_screen.dart';

class PartyDetailScreen extends StatefulWidget {
  const PartyDetailScreen({super.key, required this.customerId});
  final int customerId;

  @override
  State<PartyDetailScreen> createState() => _PartyDetailScreenState();
}

class _PartyDetailScreenState extends State<PartyDetailScreen> {
  final _db = DatabaseHelper.instance;
  CustomerModel? _customer;
  List<Map<String, dynamic>> _payments  = [];
  List<Map<String, dynamic>> _invoices  = [];
  List<Map<String, dynamic>> _purchases = [];
  bool _loading = true;

  static final _historyStart = DateTime(2000);

  @override
  void initState() {
    super.initState();
    _load();
  }

  Future<void> _load() async {
    setState(() => _loading = true);
    final row  = await _db.getCustomerById(widget.customerId);
    final pays = await _db.getPartyPayments(widget.customerId, limit: 500);
    final inv  = await _db.getInvoices(
      customerId: widget.customerId,
      from: _historyStart,
      to: DateTime.now(),
    );
    List<Map<String, dynamic>> pur = [];
    if (row != null &&
        (row['party_type'] as String? ?? 'customer') ==
            CustomerModel.typeSupplier) {
      pur = await _db.getPurchases(
        supplierId: widget.customerId,
        from: _historyStart,
        to: DateTime.now(),
      );
    }
    if (!mounted) return;
    setState(() {
      _customer  = row != null ? CustomerModel.fromMap(row) : null;
      _payments  = pays;
      _invoices  = inv;
      _purchases = pur;
      _loading   = false;
    });
  }

  // ─── Ledger builder ────────────────────────────────────────────────────────
  List<Map<String, dynamic>> _buildLedger(CustomerModel c) {
    final rows = <Map<String, dynamic>>[];
    if (!c.isSupplier) {
      for (final inv in _invoices) {
        rows.add({
          'kind'     : 'sale',
          'date'     : inv['created_at'] as String? ?? '',
          'ref'      : inv['invoice_no'] as String? ?? '',
          'invoiceId': inv['id'] as int?,
          'summary'  : inv['items_summary'] as String? ?? '',
          'total'    : (inv['total']   as num?)?.toDouble() ?? 0,
          'paid'     : (inv['paid']    as num?)?.toDouble() ?? 0,
          'due'      : (inv['balance'] as num?)?.toDouble() ?? 0,
        });
      }
    } else {
      for (final pr in _purchases) {
        rows.add({
          'kind' : 'purchase',
          'date' : pr['created_at'] as String? ?? '',
          'ref'  : pr['purchase_no'] as String? ?? '',
          'total': (pr['total']   as num?)?.toDouble() ?? 0,
          'paid' : (pr['paid']    as num?)?.toDouble() ?? 0,
          'due'  : (pr['balance'] as num?)?.toDouble() ?? 0,
        });
      }
    }
    for (final p in _payments) {
      final method = p['payment_method'] as String? ?? '';
      final notes  = p['notes'] as String? ?? '';
      final ref    = notes.isEmpty ? method : '$method · $notes';
      rows.add({
        'kind'         : 'payment',
        'date'         : p['created_at'] as String? ?? '',
        'ref'          : ref,
        'paymentAmount': (p['amount'] as num?)?.toDouble() ?? 0,
      });
    }
    rows.sort((a, b) {
      final da = DateTime.tryParse(a['date'] as String? ?? '') ?? DateTime(1970);
      final db = DateTime.tryParse(b['date'] as String? ?? '') ?? DateTime(1970);
      return da.compareTo(db);
    });
    return rows;
  }

  List<Map<String, dynamic>> _ledgerForThermal(CustomerModel c) {
    return _buildLedger(c).map((r) {
      if (r['kind'] == 'payment') {
        return {
          'kind'  : 'payment',
          'date'  : r['date'],
          'line'  : r['ref'] as String? ?? 'Payment',
          'amount': r['paymentAmount'],
        };
      }
      return {
        'kind'  : r['kind'],
        'date'  : r['date'],
        'line'  : '${r['kind'] == 'purchase' ? 'Purchase' : 'Sale'} ${r['ref']}',
        'amount': r['total'],
        'paid'  : r['paid'],
        'due'   : r['due'],
      };
    }).toList();
  }

  // ─── Export / Print ────────────────────────────────────────────────────────
  Future<void> _exportCsv(CustomerModel c) async {
    final sym    = context.read<SettingsProvider>().currencySymbol;
    final ledger = _buildLedger(c);
    final csv    = PartyAccountExport.buildPartyStatementCsv(
      partyName     : c.name,
      partyType     : c.isSupplier ? 'supplier' : 'customer',
      currencySymbol: sym,
      closingBalance: c.balance,
      ledgerRows    : ledger,
    );
    await PartyAccountExport.shareCsv('party_${c.id}_${c.name}.csv', csv);
    if (mounted) {
      ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('CSV ready to share / save')));
    }
  }

  Future<void> _printThermal(CustomerModel c) async {
    final settings = context.read<SettingsProvider>();
    final err = await ThermalInvoicePrinter.printPartyAccount(
      settings      : settings,
      partyName     : c.name,
      partyPhone    : c.phone,
      isSupplier    : c.isSupplier,
      closingBalance: c.balance,
      ledgerRows    : _ledgerForThermal(c),
    );
    if (!mounted) return;
    ScaffoldMessenger.of(context)
        .showSnackBar(SnackBar(content: Text(err ?? 'Sent to printer')));
  }

  // ─── Take Payment dialog ───────────────────────────────────────────────────
  Future<void> _paymentDialog() async {
    final c = _customer;
    if (c == null) return;

    final amtCtrl  = TextEditingController();
    final noteCtrl = TextEditingController();
    String method  = 'Cash';
    final sym      = context.read<SettingsProvider>().currencySymbol;
    final title    = c.isSupplier ? 'Pay Supplier' : 'Take Payment';
    final balLabel = c.isSupplier ? 'Amount you owe' : 'Amount they owe';

    final ok = await showModalBottomSheet<bool>(
      context: context,
      isScrollControlled: true,
      backgroundColor: Colors.transparent,
      builder: (ctx) => Padding(
        padding:
            EdgeInsets.only(bottom: MediaQuery.of(ctx).viewInsets.bottom),
        child: StatefulBuilder(builder: (ctx, setLocal) {
          return Container(
            decoration: const BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.vertical(top: Radius.circular(24)),
            ),
            padding: const EdgeInsets.fromLTRB(20, 14, 20, 28),
            child: Column(mainAxisSize: MainAxisSize.min, children: [
              // Handle
              Center(
                child: Container(
                  width: 40, height: 4,
                  decoration: BoxDecoration(
                      color: Colors.grey.shade300,
                      borderRadius: BorderRadius.circular(2)),
                ),
              ),
              const SizedBox(height: 16),

              // Title
              Row(children: [
                Container(
                  width: 40, height: 40,
                  decoration: BoxDecoration(
                    color: Colors.green.shade50,
                    borderRadius: BorderRadius.circular(10),
                  ),
                  child: Icon(Icons.payments_outlined,
                      color: Colors.green.shade700, size: 20),
                ),
                const SizedBox(width: 12),
                Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
                  Text(title,
                      style: const TextStyle(
                          fontSize: 16, fontWeight: FontWeight.w800)),
                  Text('$balLabel: $sym${c.balance.toStringAsFixed(0)}',
                      style: TextStyle(
                          fontSize: 12, color: Colors.grey.shade600)),
                ]),
              ]),

              const SizedBox(height: 20),

              // Amount field
              TextField(
                controller: amtCtrl,
                autofocus: true,
                keyboardType:
                    const TextInputType.numberWithOptions(decimal: true),
                inputFormatters: [
                  FilteringTextInputFormatter.allow(RegExp(r'[0-9.]'))
                ],
                textAlign: TextAlign.center,
                style: const TextStyle(
                    fontSize: 28, fontWeight: FontWeight.w800),
                decoration: InputDecoration(
                  labelText: 'Amount',
                  prefixText: '$sym ',
                  prefixStyle: const TextStyle(
                      fontSize: 20, color: Colors.grey),
                  border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(12)),
                  focusedBorder: OutlineInputBorder(
                    borderRadius: BorderRadius.circular(12),
                    borderSide: const BorderSide(
                        color: Colors.green, width: 2),
                  ),
                ),
              ),

              const SizedBox(height: 14),

              // Method chips
              Row(children: [
                Text('Method:',
                    style: TextStyle(
                        fontSize: 12, color: Colors.grey.shade600)),
                const SizedBox(width: 10),
                ...['Cash', 'UPI', 'Card'].map((m) {
                  final sel = m == method;
                  return Padding(
                    padding: const EdgeInsets.only(right: 8),
                    child: GestureDetector(
                      onTap: () => setLocal(() => method = m),
                      child: AnimatedContainer(
                        duration: const Duration(milliseconds: 150),
                        padding: const EdgeInsets.symmetric(
                            horizontal: 14, vertical: 8),
                        decoration: BoxDecoration(
                          color: sel
                              ? Colors.green.shade600
                              : Colors.grey.shade100,
                          borderRadius: BorderRadius.circular(20),
                          border: Border.all(
                            color: sel
                                ? Colors.green.shade600
                                : Colors.grey.shade300,
                          ),
                        ),
                        child: Text(m,
                            style: TextStyle(
                                fontSize: 13,
                                fontWeight: FontWeight.w700,
                                color: sel
                                    ? Colors.white
                                    : Colors.grey.shade700)),
                      ),
                    ),
                  );
                }),
              ]),

              const SizedBox(height: 14),

              // Notes
              TextField(
                controller: noteCtrl,
                style: const TextStyle(fontSize: 13),
                decoration: InputDecoration(
                  labelText: 'Notes (optional)',
                  border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10)),
                  isDense: true,
                  contentPadding: const EdgeInsets.symmetric(
                      horizontal: 12, vertical: 10),
                ),
              ),

              const SizedBox(height: 20),

              // Save button
              SizedBox(
                width: double.infinity,
                child: FilledButton.icon(
                  onPressed: () => Navigator.pop(ctx, true),
                  style: FilledButton.styleFrom(
                    backgroundColor: Colors.green.shade600,
                    padding: const EdgeInsets.symmetric(vertical: 15),
                    shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(12)),
                  ),
                  icon: const Icon(Icons.check_circle_outline_rounded,
                      size: 18),
                  label: const Text('Save Payment',
                      style: TextStyle(
                          fontSize: 14, fontWeight: FontWeight.w800)),
                ),
              ),
            ]),
          );
        }),
      ),
    );

    if (ok != true || !mounted) return;

    final amount = double.tryParse(amtCtrl.text.trim()) ?? 0;
    if (amount <= 0) {
      ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('Enter a valid amount')));
      return;
    }

    try {
      await _db.insertPartyPayment(
        customerId    : widget.customerId,
        amount        : amount,
        paymentMethod : method,
        notes: noteCtrl.text.trim().isEmpty ? null : noteCtrl.text.trim(),
      );
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context)
            .showSnackBar(SnackBar(content: Text(e.toString())));
      }
      return;
    }

    if (!mounted) return;
    await context.read<CustomerProvider>().loadCustomers();
    await _load();
    if (mounted) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: const Row(children: [
            Icon(Icons.check_circle, color: Colors.white),
            SizedBox(width: 8),
            Text('Payment recorded'),
          ]),
          backgroundColor: Colors.green.shade700,
          behavior: SnackBarBehavior.floating,
          shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10)),
        ),
      );
    }
  }

  // ─── Add Sale for this party ───────────────────────────────────────────────
  Future<void> _goToNewSale() async {
    final c = _customer;
    if (c == null) return;

    // Clear cart first then navigate
    if (!mounted) return;
    context.read<BillingProvider>().clear();

    await Navigator.of(context).push(
      MaterialPageRoute(
        builder: (_) => NewBillScreen(preselectedCustomer: c),
      ),
    );
    if (mounted) await _load();
  }

  // ─── BUILD ─────────────────────────────────────────────────────────────────
  @override
  Widget build(BuildContext context) {
    final sym = context.watch<SettingsProvider>().currencySymbol;

    if (_loading) {
      return const Scaffold(
          body: Center(child: CircularProgressIndicator()));
    }

    final c = _customer;
    if (c == null) {
      return Scaffold(
        appBar: AppBar(title: const Text('Party')),
        body: const Center(child: Text('Party not found')),
      );
    }

    final balanceTitle = c.isSupplier
        ? 'Payable (you owe)'
        : 'Receivable (they owe)';
    final ledger  = _buildLedger(c);
    final dateFmt = DateFormat('dd/MM/yy');

    return Scaffold(
      backgroundColor: const Color(0xFFF5F7FA),
      appBar: AppBar(
        backgroundColor: Colors.white,
        elevation: 0.5,
        title: Text(c.name,
            style: const TextStyle(
                fontSize: 16, fontWeight: FontWeight.w800)),
        actions: [
          IconButton(
            tooltip: 'Download CSV',
            icon: const Icon(Icons.download_outlined),
            onPressed: () => _exportCsv(c),
          ),
          IconButton(
            tooltip: 'Print (thermal)',
            icon: const Icon(Icons.print_outlined),
            onPressed: () => _printThermal(c),
          ),
        ],
      ),

      // ── Bottom action bar: Take Payment + Add Sale ─────────────────────
      bottomNavigationBar: SafeArea(
        child: Container(
          padding: const EdgeInsets.fromLTRB(16, 10, 16, 10),
          decoration: BoxDecoration(
            color: Colors.white,
            boxShadow: [
              BoxShadow(
                  color: Colors.black.withOpacity(0.07),
                  blurRadius: 10,
                  offset: const Offset(0, -2))
            ],
          ),
          child: Row(children: [
            // Take Payment
            Expanded(
              child: FilledButton.icon(
                onPressed: _paymentDialog,
                style: FilledButton.styleFrom(
                  backgroundColor: Colors.green.shade600,
                  padding: const EdgeInsets.symmetric(vertical: 14),
                  shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12)),
                ),
                icon: const Icon(Icons.payments_outlined, size: 18),
                label: Text(
                  c.isSupplier ? 'Pay Supplier' : 'Take Payment',
                  style: const TextStyle(
                      fontSize: 13, fontWeight: FontWeight.w800),
                ),
              ),
            ),
            const SizedBox(width: 12),
            // Add Sale
            Expanded(
              child: FilledButton.icon(
                onPressed: _goToNewSale,
                style: FilledButton.styleFrom(
                  backgroundColor: Colors.red.shade600,
                  padding: const EdgeInsets.symmetric(vertical: 14),
                  shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12)),
                ),
                icon: const Icon(Icons.receipt_long_outlined, size: 18),
                label: const Text('Add Sale',
                    style: TextStyle(
                        fontSize: 13, fontWeight: FontWeight.w800)),
              ),
            ),
          ]),
        ),
      ),

      body: RefreshIndicator(
        onRefresh: _load,
        child: ListView(
          padding: const EdgeInsets.all(14),
          children: [

            // ── Party info card ──────────────────────────────────────────
            _PartyInfoCard(c: c, sym: sym, balanceTitle: balanceTitle),
            const SizedBox(height: 14),

            // ── Ledger ───────────────────────────────────────────────────
            Row(children: [
              const Text('Account Statement',
                  style: TextStyle(
                      fontSize: 14, fontWeight: FontWeight.w800)),
              const Spacer(),
              Text('${ledger.length} entries',
                  style: TextStyle(
                      fontSize: 12, color: Colors.grey.shade500)),
            ]),
            const SizedBox(height: 4),
            Text(
              'All bills, payments, and dues in one place.',
              style: TextStyle(fontSize: 11, color: Colors.grey.shade500),
            ),
            const SizedBox(height: 10),

            if (ledger.isEmpty)
              _EmptyLedger()
            else
              ...ledger.map((r) => _LedgerRow(
                    row: r,
                    dateFmt: dateFmt,
                    sym: sym,
                    isSupplier: c.isSupplier,
                    onOpenBill: (id) => showInvoiceDetailSheet(context, id),
                  )),

            const SizedBox(height: 80), // extra space above bottom bar
          ],
        ),
      ),
    );
  }
}

// ─────────────────────────────────────────────────────────────────────────────
//  PARTY INFO CARD  – overflow-safe
// ─────────────────────────────────────────────────────────────────────────────
class _PartyInfoCard extends StatelessWidget {
  final CustomerModel c;
  final String sym, balanceTitle;
  const _PartyInfoCard(
      {required this.c, required this.sym, required this.balanceTitle});

  @override
  Widget build(BuildContext context) {
    final isPositive = c.balance > 0.01;
    final balColor   = isPositive
        ? (c.isSupplier ? Colors.indigo : Colors.deepOrange)
        : Colors.green.shade700;

    return Container(
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(14),
        border: Border.all(color: Colors.grey.shade100),
        boxShadow: [
          BoxShadow(
              color: Colors.black.withOpacity(0.04),
              blurRadius: 8,
              offset: const Offset(0, 2))
        ],
      ),
      padding: const EdgeInsets.all(16),
      child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
        // Name + badge row
        Row(children: [
          CircleAvatar(
            radius: 22,
            backgroundColor: Colors.blue.shade50,
            child: Text(
              c.name.isNotEmpty ? c.name[0].toUpperCase() : '?',
              style: TextStyle(
                  fontSize: 18,
                  fontWeight: FontWeight.w800,
                  color: Colors.blue.shade700),
            ),
          ),
          const SizedBox(width: 12),
          // FIX: wrap in Expanded to prevent overflow
          Expanded(
            child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
              Text(c.name,
                  maxLines: 1,
                  overflow: TextOverflow.ellipsis,
                  style: const TextStyle(
                      fontSize: 15, fontWeight: FontWeight.w800)),
              const SizedBox(height: 2),
              Row(children: [
                Container(
                  padding: const EdgeInsets.symmetric(
                      horizontal: 8, vertical: 2),
                  decoration: BoxDecoration(
                    color: c.isSupplier
                        ? Colors.indigo.shade50
                        : Colors.blue.shade50,
                    borderRadius: BorderRadius.circular(20),
                  ),
                  child: Text(
                    c.isSupplier ? 'Supplier' : 'Customer',
                    style: TextStyle(
                        fontSize: 10,
                        fontWeight: FontWeight.w700,
                        color: c.isSupplier
                            ? Colors.indigo
                            : Colors.blue.shade700),
                  ),
                ),
                if ((c.phone ?? '').isNotEmpty) ...[
                  const SizedBox(width: 8),
                  Flexible(
                    child: Text(c.phone ?? '',
                        maxLines: 1,
                        overflow: TextOverflow.ellipsis,
                        style: TextStyle(
                            fontSize: 11, color: Colors.grey.shade600)),
                  ),
                ],
              ]),
            ]),
          ),
        ]),

        const Divider(height: 20),

        // Balance row
        Row(children: [
          Expanded(
            child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
              Text(balanceTitle,
                  style: TextStyle(
                      fontSize: 11, color: Colors.grey.shade500)),
              const SizedBox(height: 4),
              // FIX: FittedBox prevents overflow on large numbers
              FittedBox(
                fit: BoxFit.scaleDown,
                alignment: Alignment.centerLeft,
                child: Text(
                  '$sym${c.balance.toStringAsFixed(2)}',
                  style: TextStyle(
                      fontSize: 26,
                      fontWeight: FontWeight.w900,
                      color: balColor),
                ),
              ),
            ]),
          ),
          // Status badge
          Container(
            padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
            decoration: BoxDecoration(
              color: isPositive ? Colors.orange.shade50 : Colors.green.shade50,
              borderRadius: BorderRadius.circular(10),
              border: Border.all(
                color: isPositive
                    ? Colors.orange.shade200
                    : Colors.green.shade200,
              ),
            ),
            child: Column(children: [
              Icon(
                isPositive ? Icons.warning_amber_rounded : Icons.check_circle_outline,
                color: isPositive ? Colors.orange : Colors.green,
                size: 20,
              ),
              const SizedBox(height: 2),
              Text(
                isPositive ? 'Due' : 'Clear',
                style: TextStyle(
                    fontSize: 10,
                    fontWeight: FontWeight.w700,
                    color: isPositive ? Colors.orange : Colors.green),
              ),
            ]),
          ),
        ]),

        if ((c.address ?? '').isNotEmpty) ...[
          const SizedBox(height: 8),
          Text(c.address ?? '',
              style: TextStyle(fontSize: 11, color: Colors.grey.shade500)),
        ],

        const SizedBox(height: 8),
        Text(
          c.isSupplier
              ? 'Positive = you still need to pay this supplier.'
              : 'Positive = customer still needs to pay you.',
          style: TextStyle(fontSize: 11, color: Colors.grey.shade500),
        ),
      ]),
    );
  }
}

// ─────────────────────────────────────────────────────────────────────────────
//  LEDGER ROW
// ─────────────────────────────────────────────────────────────────────────────
class _LedgerRow extends StatelessWidget {
  final Map<String, dynamic> row;
  final DateFormat dateFmt;
  final String sym;
  final bool isSupplier;
  final void Function(int id) onOpenBill;

  const _LedgerRow({
    required this.row,
    required this.dateFmt,
    required this.sym,
    required this.isSupplier,
    required this.onOpenBill,
  });

  @override
  Widget build(BuildContext context) {
    final kind   = row['kind'] as String? ?? '';
    final dt     = DateTime.tryParse(row['date'] as String? ?? '');
    final dateStr = dt != null ? dateFmt.format(dt) : '';

    if (kind == 'payment') {
      final amt = (row['paymentAmount'] as num?)?.toDouble() ?? 0;
      return Container(
        margin: const EdgeInsets.only(bottom: 8),
        decoration: BoxDecoration(
          color: Colors.green.shade50,
          borderRadius: BorderRadius.circular(12),
          border: Border.all(color: Colors.green.shade100),
        ),
        child: ListTile(
          dense: true,
          contentPadding:
              const EdgeInsets.symmetric(horizontal: 14, vertical: 4),
          leading: Container(
            width: 36, height: 36,
            decoration: BoxDecoration(
              color: Colors.green.shade100,
              shape: BoxShape.circle,
            ),
            child: const Icon(Icons.payments_outlined,
                color: Colors.green, size: 18),
          ),
          title: Text(
            isSupplier ? 'You paid' : 'Payment received',
            style: const TextStyle(
                fontSize: 13, fontWeight: FontWeight.w700),
          ),
          subtitle: Text('${row['ref'] ?? ''}  ·  $dateStr',
              style: const TextStyle(fontSize: 11)),
          trailing: Text(
            '$sym${amt.toStringAsFixed(0)}',
            style: TextStyle(
                fontSize: 14,
                fontWeight: FontWeight.w800,
                color: Colors.green.shade700),
          ),
        ),
      );
    }

    // Sale / Purchase
    final ref   = row['ref'] as String? ?? '';
    final total = (row['total'] as num?)?.toDouble() ?? 0;
    final paid  = (row['paid']  as num?)?.toDouble() ?? 0;
    final due   = (row['due']   as num?)?.toDouble() ?? 0;
    final isSale = kind == 'sale';

    return Container(
      margin: const EdgeInsets.only(bottom: 8),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(12),
        border: Border.all(
          color: due > 0.01 ? Colors.orange.shade100 : Colors.grey.shade100,
        ),
      ),
      child: Padding(
        padding: const EdgeInsets.fromLTRB(14, 12, 14, 10),
        child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
          Row(children: [
            Container(
              width: 32, height: 32,
              decoration: BoxDecoration(
                color: isSale ? Colors.blue.shade50 : Colors.purple.shade50,
                shape: BoxShape.circle,
              ),
              child: Icon(
                isSale ? Icons.receipt_long_rounded : Icons.shopping_bag_outlined,
                size: 16,
                color: isSale ? Colors.blue.shade600 : Colors.purple.shade600,
              ),
            ),
            const SizedBox(width: 10),
            // FIX: Expanded + overflow ellipsis prevents pixel overflow
            Expanded(
              child: Text(
                '${isSale ? 'Sale' : 'Purchase'}  #$ref',
                maxLines: 1,
                overflow: TextOverflow.ellipsis,
                style: const TextStyle(
                    fontSize: 13, fontWeight: FontWeight.w700),
              ),
            ),
            const SizedBox(width: 8),
            Text(dateStr,
                style: TextStyle(
                    fontSize: 11, color: Colors.grey.shade500)),
          ]),

          if ((row['summary'] as String? ?? '').isNotEmpty) ...[
            const SizedBox(height: 4),
            Padding(
              padding: const EdgeInsets.only(left: 42),
              child: Text(
                row['summary'],
                style: TextStyle(
                    fontSize: 10,
                    color: Colors.blue.shade700,
                    fontWeight: FontWeight.w500,
                    fontStyle: FontStyle.italic),
                maxLines: 1,
                overflow: TextOverflow.ellipsis,
              ),
            ),
          ],

          const SizedBox(height: 10),

          // Totals row — FIX: use Flexible to prevent overflow
          Row(children: [
            _InfoChip(label: 'Bill', value: '$sym${total.toStringAsFixed(0)}'),
            const SizedBox(width: 8),
            _InfoChip(label: 'Paid', value: '$sym${paid.toStringAsFixed(0)}'),
            const SizedBox(width: 8),
            _InfoChip(
              label: 'Due',
              value: '$sym${due.toStringAsFixed(0)}',
              highlight: due > 0.01,
            ),
          ]),

          if (isSale && ref.isNotEmpty) ...[
            const SizedBox(height: 6),
            Align(
              alignment: Alignment.centerRight,
              child: GestureDetector(
                onTap: () {
                  final id = row['invoiceId'] as int?;
                  if (id != null) onOpenBill(id);
                },
                child: Container(
                  padding: const EdgeInsets.symmetric(
                      horizontal: 12, vertical: 5),
                  decoration: BoxDecoration(
                    color: Colors.blue.shade50,
                    borderRadius: BorderRadius.circular(8),
                  ),
                  child: Text('Open Bill',
                      style: TextStyle(
                          fontSize: 11,
                          fontWeight: FontWeight.w700,
                          color: Colors.blue.shade700)),
                ),
              ),
            ),
          ],
        ]),
      ),
    );
  }
}

class _InfoChip extends StatelessWidget {
  final String label, value;
  final bool highlight;
  const _InfoChip(
      {required this.label, required this.value, this.highlight = false});

  @override
  Widget build(BuildContext context) {
    return Flexible(
      child: Container(
        padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 5),
        decoration: BoxDecoration(
          color: highlight ? Colors.orange.shade50 : Colors.grey.shade50,
          borderRadius: BorderRadius.circular(8),
          border: Border.all(
            color: highlight ? Colors.orange.shade200 : Colors.grey.shade200,
          ),
        ),
        child: Column(children: [
          Text(label,
              style: TextStyle(
                  fontSize: 9,
                  color: Colors.grey.shade500,
                  fontWeight: FontWeight.w600)),
          const SizedBox(height: 2),
          Text(value,
              maxLines: 1,
              overflow: TextOverflow.ellipsis,
              style: TextStyle(
                  fontSize: 12,
                  fontWeight: FontWeight.w800,
                  color: highlight ? Colors.orange.shade700 : Colors.black87)),
        ]),
      ),
    );
  }
}

// ─────────────────────────────────────────────────────────────────────────────
//  EMPTY LEDGER
// ─────────────────────────────────────────────────────────────────────────────
class _EmptyLedger extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.symmetric(vertical: 40),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: Colors.grey.shade100),
      ),
      child: Column(children: [
        Icon(Icons.receipt_long_outlined, size: 44, color: Colors.grey.shade300),
        const SizedBox(height: 10),
        Text('No bills or payments yet',
            style: TextStyle(
                fontSize: 13,
                color: Colors.grey.shade400,
                fontWeight: FontWeight.w500)),
        const SizedBox(height: 4),
        Text('Use "Add Sale" below to create a bill',
            style:
                TextStyle(fontSize: 11, color: Colors.grey.shade400)),
      ]),
    );
  }
}
